Record=TopLevelDocument|FileName=总图.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh1|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh2|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh3|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh4|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh5|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh6|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh7|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh8|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh9|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh10|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh11|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh12|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh13|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh14|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh15|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=总图.SchDoc|Designator=cdh16|SchDesignator=Repeat(cdh,1,16)|FileName=cdh.SchDoc|SymbolType=Normal|RawFileName=cdh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
