Protel Design System Design Rule Check
PCB File : D:\guokai\PCB电路图\AGV_PCB_20180122\16位磁导航can_去掉电位器换成线性电源\多通道.~(1096).PcbDoc
Date     : 2018/3/23
Time     : 15:42:34

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (HasPad('Free-2')or HasPad('Free-3')),(InPolygon)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh9-1(87.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh9-2(89.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh9-3(91.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh9-4(93.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh1-4(103.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh1-3(101.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh1-2(99.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh1-1(97.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh4-1(127.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh4-2(129.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh4-3(131.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh4-4(133.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh7-4(163.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh7-3(161.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh7-2(159.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh7-1(157.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh8-1(167.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh8-2(169.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh8-3(171.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh8-4(173.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh2-4(113.01mm,-32.829mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh2-3(111.01mm,-32.829mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh2-2(109.01mm,-32.829mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh2-1(107.01mm,-32.829mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh3-1(117.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh3-2(119.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh3-3(121.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh3-4(123.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh5-4(143.033mm,-32.806mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh5-3(141.033mm,-32.806mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh5-2(139.033mm,-32.806mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh5-1(137.033mm,-32.806mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh6-1(147.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh6-2(149.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh6-3(151.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh6-4(153.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh10-1(77.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh10-2(79.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh10-3(81.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh10-4(83.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh11-1(67.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh11-2(69.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh11-3(71.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh11-4(73.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh12-1(57.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh12-2(59.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh12-3(61.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh12-4(63.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh14-1(37.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh14-2(39.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh14-3(41.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh14-4(43.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh15-1(27.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh15-2(29.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh15-3(31.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh15-4(33.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh16-1(17.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh16-2(19.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh16-3(21.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh16-4(23.007mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh13-1(46.903mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh13-2(48.903mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh13-3(50.903mm,-32.832mm)  Top Layer
   Violation between Track (0.015mm,-34mm)(190mm,-34mm)  Keep-Out Layer and 
                     Pad U5_cdh13-4(52.903mm,-32.832mm)  Top Layer
Rule Violations :64


Violations Detected : 64
Time Elapsed        : 00:00:51